<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css"/>
    <title>HighScores</title>
</head>
<body>
    <div class="scores">
        <h1>Previous Highscores</h1>
        <ol id="highscores"></ol>
        <a href="index.html">
            <button>Restart</button>
        </a>
        <button id="clear">Clear Highscores</button>
    </div>
    <script src="./scores.js"></script>
</body>
</html>